@font-face {
    font-family: Quicksand;
    src: url(fonts/Quicksand-VariableFont_wght.ttf);
}

:root {
    --background: #EEF;
    --background-secondary: #C9C6EC;
    --background-secondary-hover: #a5a2c7;
    --background-auxiliary: #E5DAA1;
    --border: #554F78;
    --border-secondary: #615636;
    --text: #353340;
    --text-anchor: #554F78;
    --text-anchor-hover: #353340;
    --text-secondary: #615636;
    /* Same for both color modes */
    --color-toggle: #E5DAA1;
    --color-toggle-outline: #8d7d4e;
}
:root.dark { /* Dark Mode Root */
    --background: #454569;
    --background-secondary: #24223f;
    --background-secondary-hover: #0d0c17;
    --background-auxiliary: #5d583f;
    --border: #bbb2da;
    --border-secondary: #E5DAA1;
    --text: #EAE5FF;
    --text-anchor: #bbb2da;
    --text-anchor-hover: #EAE5FF;
    --text-secondary: #E5DAA1;
}

/* ==== Element Configuration ==== */
html {
    font-family: "Quicksand", sans-serif;
    min-height: 100%;
    height: 100%;
    color: var(--text);
    background-color: var(--background);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: inherit;
    margin: 0;
}

main {
    flex-grow: 1;
    max-width: 100%;
    width: 80ch;
    padding: min(2vw, 16px);
    box-sizing: border-box;
}

body:has(.main-nav.vertical.on) {
    main {
        display: none;
    }
}

h1, h2, h3 {
    max-width: 100%;
}

h1 {
    font-size: min(8vw, 2rem);
    text-align: center;
    margin: 0;
}

h2 {
    font-size: min(6vw, 1.5rem);
}

h2, h3 {
    margin: 0;
}

a {
    color: var(--text-anchor);
    &:hover {
        color: var(--text-anchor-hover);
    }
}

/* ==== Header ==== */
#banner {
    display: grid;
    grid-template-columns: max-content max-content 1fr;
    align-items: center;
    gap: min(1vw, 8px);
    width: 100%;
    padding: min(1vw, 8px);
    box-sizing: border-box;
    background-color: var(--background-secondary);
}

#logo {
    padding: 0 min(1vw, 8px);
    svg {
        display: block;
        height: min(8vw, 2.5rem);
    }
    &:hover {
        background-color: var(--background-secondary-hover);
    }
}

/* ==== Buttons ==== */
#nav-toggle, #color-toggle {
    all: unset;
    cursor: pointer;
    svg {
        display: block;
        width: 100%;
        height: 100%;
    }
}

#nav-toggle {
    width: min(6vw, 1.5rem);
    height: min(6vw, 1.5rem);
    padding: min(1vw, 8px);
    &:hover {
        background-color: var(--background-secondary-hover);
    }
}

#color-toggle {
    justify-self: end;
    width: min(8vw, 2rem);
    height: min(8vw, 2rem);
    &[data-toggle="dark"] {
        svg[data-toggle="light"] {
            display: none;
        }
    }
    &[data-toggle="light"] {
        svg[data-toggle="dark"] {
            display: none;
        }
    }
    &:hover {
        --color-toggle: #c2b783;
        --color-toggle-outline: #70633a;
    }
}

/* ==== Main Navigation ==== */
.main-nav {
    display: none;
    font-weight: bold;
}
.main-nav.horizontal {
    flex-wrap: wrap;
    column-gap: 1em;
    row-gap: 0.25em;
}
.main-nav.vertical {
    flex-direction: column;
    align-items: center;
    gap: 1em;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    padding: min(2vw, 16px);
    box-sizing: border-box;
    background-color: var(--background-secondary);
}
.main-nav.vertical.on {
    display: flex;
}

/* ==== Footer ==== */
footer {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    text-align: center;
    color: var(--text-secondary);
    background-color: var(--background-auxiliary);
    width: 100%;
    padding: min(2vw, 16px);
    box-sizing: border-box;
    h2 {
        font-size: 1.25em;
    }
    div {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(8ch, 1fr));
    }
    p {
        margin: 0;
    }
    small {
        font-size: 1em;
    }
}

.footer-nav {
    display: grid;
    max-width: 100vw;
    .email {
        word-break: break-all;
    }
}

/* ==== Media Rules ==== */
@media screen and (min-width: 50rem) {
    #banner {
        grid-template-columns: max-content 1fr max-content;
    }
    .main-nav.horizontal {
        display: flex;
    }
    .main-nav.vertical.on {
        display: none;
    }
    #nav-toggle { display: none; }
}

@media print {
    main {
        padding-top: 0;
    }
    #banner button {
        display: none;
    }
    #banner {
        grid-template-columns: 1fr;
        justify-content: center;
    }
    #logo {
        margin: 0 auto;
        transform: scale(1.25);
    }
    footer div {
        display: none;
    }
}